{
    "name": "katalinks/laravel-eshop-orders",
    "description": "Система заказов для Laravel",
    "keywords": [
        "KatalinKS",
        "laravel",
        "laravel-eshop-orders"
    ],
    "homepage": "https://github.com/katalinks/laravel-eshop-orders",
    "license": "MIT",
    "authors": [
        {
            "name": "Skej",
            "email": "konstantin@katalin.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.37",
        "katalinks/companyplaces": "dev-main",
        "katalinks/eshop-price-lists-laravel": "dev-main",
        "katalinks/person-type-laravel": "dev-main",
        "spatie/laravel-package-tools": "^1.4.3"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "KatalinKS\\Order\\": "src",
            "KatalinKS\\Order\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KatalinKS\\Order\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "KatalinKS\\Order\\OrderServiceProvider"
            ],
            "aliases": {
                "Order": "KatalinKS\\Order\\OrderFacade"
            }
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/KatalinKS/eshop-price-lists-laravel"
        },
        {
            "type": "vcs",
            "url": "https://github.com/KatalinKS/CompanyPlaces"
        },
        {
            "type": "vcs",
            "url": "https://github.com/KatalinKS/person-type-laravel.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
